# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-10 17:26
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('producto', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='adquisiciones',
            new_name='Producto',
        ),
    ]
