# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-10 17:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='adquisiciones',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('nombre_producto', models.CharField(max_length=100)),
                ('nombre_proveedor', models.CharField(max_length=100)),
                ('fecha', models.DateField()),
                ('Cantidad', models.IntegerField(max_length=10)),
            ],
        ),
    ]
